spring.application.name=Backend-P20241061

# Database configuration
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/p20241061
spring.r2dbc.username=postgres
spring.r2dbc.password=root

# Logger
server.error.include-message=always