# Application
spring.application.name=Backend-P20241061
app.db.execute-script=false

# Database
spring.r2dbc.url=${DATABASE_URL}
spring.r2dbc.username=${DATABASE_USERNAME}
spring.r2dbc.password=${DATABASE_PASSWORD}

# Logger
server.error.include-message=always

#  Security
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}