# Application
spring.application.name=Backend-P20241061
app.db.execute-script=false
# Database
spring.r2dbc.url=${CUSTOMCONNSTR_YUMFUL_DATABASE_URL}
spring.r2dbc.username=${CUSTOMCONNSTR_YUMFUL_DATABASE_USERNAME}
spring.r2dbc.password=${CUSTOMCONNSTR_YUMFUL_DATABASE_PASSWORD}
# Logger
server.error.include-message=always
#  Security
jwt.secret=${CUSTOMCONNSTR_YUMFUL_JWT_SECRET}
jwt.expiration=${CUSTOMCONNSTR_YUMFUL_JWT_EXPIRATION}
