# Application
spring.application.name=Backend-P20241061
app.db.execute-script=false
# Database
spring.r2dbc.url=${YUMFUL_DATABASE_URL}
spring.r2dbc.username=${YUMFUL_DATABASE_USERNAME}
spring.r2dbc.password=${YUMFUL_DATABASE_PASSWORD}
# Logger
server.error.include-message=always
#  Security
jwt.secret=${YUMFUL_JWT_SECRET}
jwt.expiration=${YUMFUL_JWT_EXPIRATION}
